{
  "name": "bartol.dev",
  "scripts": {
    "dev": "eleventy --serve",
    "prod": "ELEVENTY_PRODUCTION=true eleventy",
    "debug": "DEBUG=Eleventy* eleventy --serve"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-plugin-rss": "^1.0.7"
  }
}
